### Docker settings ###

DOCKER_HOST_IP=10.0.75.1
DATA_PATH_HOST=./docker/docker_persistent_data
PYTHON_VERSION=3.9.13

MONGODB_EXPRESS_PORT=8081

### MongoDB settings ###

MONGODB_USERNAME=root_username
MONGODB_PASSWORD=root_password
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_DATABASE=telegram

### Dash settings ###

DASH_APP_PORT=8051
DASH_SECRET_KEY=
DASH_DEBUG=1

### Proxy settings ###
PROXY_ENABLED=0
PROXY_USERNAME=
PROXY_PASSWORD=
PROXY_ADDRESS=
PROXY_PORT=
# 'socks5' or 'socks4' or 'http'
PROXY_TYPE =

### Redis settings ###

REDIS_ADDRESS=redis
REDIS_PORT=6379

### Telegram settings ###
TELEGRAM_API_ID=1111111
TELEGRAM_API_HASH=1d1d1d1d1d1d1d1d1d1d1d1d1
TELEGRAM_USERNAME=some_name
TELEGRAM_PHONE=+1111111111

TELEGRAM_MESSAGES_SCRAPING_LIMIT = 50
TELEGRAM_COMMENTS_SCRAPING_LIMIT = 20
