### Docker settings ###

DOCKER_HOST_IP=10.0.75.1
DATA_PATH_HOST=./docker/docker_persistent_data

PYTHON_VERSION=3.9.13
PYTHON_PORT=8050
MONGODB_EXPRESS_PORT=8081

### MongoDB settings ###

MONGODB_USERNAME=root_username
MONGODB_PASSWORD=root_password
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_DATABASE=telegram

### Dash settings ###

DASH_SECRET_KEY=
# 1 = True or 0 = False
DASH_DEBUG=1

### Proxy settings ###
PROXY_ENABLED=0
PROXY_USERNAME=
PROXY_PASSWORD=
PROXY_ADDRESS=
PROXY_PORT=
# 'socks5' or 'socks4' or 'http'
PROXY_TYPE =
